D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\IT008-KeyTime.exe.config
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\IT008-KeyTime.exe
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\IT008-KeyTime.pdb
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\Bunifu.UI.WinForms.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\Bunifu.UI.WinForms.1.5.3.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\Microsoft.Win32.Registry.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\Microsoft.Win32.Registry.AccessControl.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\Microsoft.Win32.SystemEvents.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\Newtonsoft.Json.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\RestSharp.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Buffers.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.CodeDom.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Data.Odbc.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Data.OleDb.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Data.SqlClient.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Diagnostics.EventLog.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Diagnostics.PerformanceCounter.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Drawing.Common.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.IO.FileSystem.AccessControl.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.IO.Packaging.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.IO.Ports.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Memory.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Numerics.Vectors.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.AccessControl.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.Cryptography.Cng.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.Cryptography.Pkcs.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.Cryptography.ProtectedData.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.Cryptography.Xml.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.Permissions.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.Principal.Windows.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.ServiceModel.Syndication.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.ServiceProcess.ServiceController.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Text.Encoding.CodePages.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Threading.AccessControl.xml
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.csproj.AssemblyReference.cache
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008_KeyTime.Form1.resources
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008_KeyTime.Properties.Resources.resources
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.csproj.GenerateResource.cache
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.csproj.CoreCompileInputs.cache
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.csproj.Fody.CopyLocal.cache
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.csproj.CopyComplete
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.exe
D:\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.pdb
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\IT008-KeyTime.exe.config
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\IT008-KeyTime.exe
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\IT008-KeyTime.pdb
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\Bunifu.UI.WinForms.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\Bunifu.UI.WinForms.1.5.3.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\Microsoft.Win32.Registry.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\Microsoft.Win32.Registry.AccessControl.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\Microsoft.Win32.SystemEvents.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\Newtonsoft.Json.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\RestSharp.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Buffers.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.CodeDom.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Data.Odbc.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Data.OleDb.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Data.SqlClient.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Diagnostics.EventLog.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Diagnostics.PerformanceCounter.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Drawing.Common.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.IO.FileSystem.AccessControl.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.IO.Packaging.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.IO.Ports.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Memory.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Numerics.Vectors.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.AccessControl.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.Cryptography.Cng.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.Cryptography.Pkcs.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.Cryptography.ProtectedData.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.Cryptography.Xml.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.Permissions.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Security.Principal.Windows.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.ServiceModel.Syndication.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.ServiceProcess.ServiceController.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Text.Encoding.CodePages.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\bin\Debug\System.Threading.AccessControl.xml
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.csproj.AssemblyReference.cache
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008_KeyTime.Form1.resources
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008_KeyTime.Properties.Resources.resources
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.csproj.GenerateResource.cache
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.csproj.CoreCompileInputs.cache
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.csproj.Fody.CopyLocal.cache
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.csproj.CopyComplete
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.exe
D:\CoSoNganh\LapTrinhTrucQuan\IT008_Keytime\it008-keytime\IT008-KeyTime\obj\Debug\IT008-KeyTime.pdb
